# Use a slim python image
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8501

# Install dependencies
COPY requirements-streamlit.txt .
RUN pip install --no-cache-dir -r requirements-streamlit.txt

# Copy the application
COPY streamlit_app.py .
COPY *.png ./

# Create directory for downloaded files if needed
RUN mkdir -p /app/nodes

# Run the streamlit app
CMD streamlit run streamlit_app.py --server.port=$PORT --server.address=0.0.0.0